# NLitecoin

./: .gitignore  NLitecoin.sln  ReadMe.md
.github/workflows/: CI.yml
src/NLitecoin/: Litecoin.fs  NLitecoin.fsproj
src/NLitecoin/MimbleWimble/: Bulletproof.fs  EC.fs  MwebP2P.fs  Pedersen.fs  TransactionBuilder.fs  Types.fs  Wallet.fs
tests/NLitecoin.MimbleWimble.Tests/: MbewP2PTests.fs  NLitecoin.MimbleWimble.Tests.fsproj  SerializationTests.fs  TranactionTests.fs  TransactionBuilderTests.fs  TransactionTests.fs  Validation.fs  WalletTests.fs  ZKPTests.fs  block1.txt  transaction1.txt  transaction2.txt  transaction3.txt
tests/NLitecoin.Tests/: NLitecoin.Tests.csproj  PaymentTests.cs  TransactionTests.cs
