<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Litecoin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="6.0.17" />
  </ItemGroup>

</Project>
